{
  "expo": {
    "name": "Heatcheck",
    "slug": "heatcheck",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0f1419"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jdkdevelopment.heatcheck",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0f1419"
      },
      "package": "com.jdkdevelopment.heatcheck"
    },
    "extra": {
      "eas": {
        "projectId": "e9f1f8ec-659b-4868-9d4c-4a71bce9b075"
      }
    },
    "owner": "jdk-development"
  }
}
